log4j.rootLogger=DEBUG, ca, fa

log4j.logger.console=INFO, ca
log4j.logger.file=DEBUG, fa
log4j.additivity.file=false

log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout

log4j.appender.fa=org.apache.log4j.FileAppender
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.File=./log.txt

# Print the date in ISO 8601 format
log4j.appender.ca.layout.ConversionPattern=%-5p - %m%n
log4j.appender.fa.layout.ConversionPattern=%-5p - %m%n

# Print only messages of level WARN or above in the package com.foo.
# log4j.logger.NetPlumber=WARN
# log4j.logger.NetPlumber-PlumbingUnitTest=WARN
